<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">
<kpartgui name="vertigo" version="6">
<MenuBar>
  <Menu noMerge="1" name="file">
<text>&amp;File</text>   
   <Action name="new" />
<Action name="serverlist" />
   <Separator/>
   <Action name="detach_tab" />
<Action name="close_tab" />
<Separator/>
<Action name="file_quit" />  
</Menu>
  <Menu noMerge="1" name="edit">
<text>&amp;Edit</text>
<Action name="edit_cut" />
<Action name="edit_copy" />
<Action name="edit_paste" />
</Menu>
  <Menu noMerge="1" name="windows">
<text>&amp;Windows</text>
<Action name="chanlist" />
<Action name="charchart" />
<Action name="urlgrabber" />
<Action name="chats" />
<Action name="xfer" />
<Action name="notifylist" />
<Action name="ignorelist" />
<Action name="banlist" />
<Action name="rawlog" />

</Menu>
  <Menu noMerge="1" name="settings"><text>&amp;Settings</text>
    <Action name="options_show_menubar"/>
    <Action name="options_show_toolbar"/>
    <Action name="options_show_statusbar"/>
    <Separator/>
    <Action name="options_configure_keybinding"/>
    <Action name="options_configure_toolbars"/>
<Separator/>

 <Action name="options_configure"/>

</Menu>
  <Menu name="help">
   <text>&amp;Help</text>
  </Menu>

</MenuBar>

<ToolBar name="mainToolBar" noMerge="1"><text>Main Toolbar</text>
</ToolBar>




</kpartgui>
